src/schema.graphql


# import Customer from './generated/prisma.graphql'
# import Influencer from './generated/prisma.graphql'
# import BrandApprovalRequest from './generated/prisma.graphql'
# import Category from './generated/prisma.graphql'
# import Post from './generated/prisma.graphql'

type Query {
    post(id: ID!): Post
    posts: [Post!]!
    influencer(id: ID!): Influencer
    influencers: [Influencer!]!
    #posts(searchString: String): [Post!]!
}

#
type Mutation {
    createInfluencer(
        cognitoId: String!
        name: String!
    ): Influencer

    createPost(
        title: String!,
        description: String!,
        productShopifyId: String!,
        productName: String!,
        brandShopifyId: String!,
        brandName: String!,
        category: String!,
        status: String!,
        influencerId: ID!
    ): Post
#    createDraft(authorId: ID!, title: String!, content: String!): Post
#    publish(id: ID!): Post
#    deletePost(id: ID!): Post
#
#    signup(name: String!): User!
}
